artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: f859539954974179905ac8764270eb2f
run_id: 6b063349890e46829c0cc2b4faed82c0
utc_time_created: '2024-07-24 20:37:26.987642'
