artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 0dfc90b8120747a4b7c770fadfb03495
run_id: c5956e79e10f4816aa041ea3c12e34b9
utc_time_created: '2024-07-24 20:41:55.172509'
