artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: aa1256ee137d41f89183e15eecd78d3d
run_id: 6df03a1dba2543cfb4da02a675ea53d9
utc_time_created: '2024-07-24 20:24:26.752601'
