artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: dad12d9127a349de963f90bd0c6b74e9
run_id: f65f5b3880b24cc582a8468ed47230e5
utc_time_created: '2024-07-24 20:34:29.927632'
