artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 9d6a051c2db84318b5603638d9b02a66
run_id: a5539e25153549c882a4c08eda695f04
utc_time_created: '2024-07-24 20:19:52.738450'
